# StudentManagement

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
docs/: index.html  openapi.yaml  swagger-initializer.js
docs/swagger-ui/: index.html  openapi.yaml
docs/test-report/: index.html
src/main/java/raisetech/StudentManagement/: Student.java  StudentCourse.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java
src/main/java/raisetech/StudentManagement/data/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: InvalidAccessException.java  NotExistIdException.java  ValidationExceptionHandler.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/java/raisetech/StudentManagement/service/converter/: StudentConverter.java
src/main/java/raisetech/student/management/: Application.java  Student.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/student/management/controller/: CourseController.java  StudentController.java
src/main/java/raisetech/student/management/data/: Id.java  Student.java  StudentCourse.java
src/main/java/raisetech/student/management/domain/: StudentDetail.java
src/main/java/raisetech/student/management/exception/: ErrorDetailsBuilder.java  ErrorResponseBody.java  InvalidAccessException.java  InvalidIdException.java  InvalidSearchCriteriaException.java  InvalidStatusTransitionException.java  NotExistIdException.java  StudentException.java  StudentManagementException.java  StudentManagementExceptionHandler.java  TargetNotFoundException.java  UpdateTargetNotFoundException.java  ValidationExceptionHandler.java
src/main/java/raisetech/student/management/mybatis/: IdTypeHandler.java
src/main/java/raisetech/student/management/repository/: CourseMasterRepository.java  CourseRepository.java  CourseStatusRepository.java  StudentRepository.java
src/main/java/raisetech/student/management/service/: CourseService.java  StudentService.java
src/main/java/raisetech/student/management/validation/: CourseCodeExists.java  CourseCodeExistsValidator.java  CourseCodeValidator.java  CreateGroup.java  SearchFilterValidator.java  UpdateGroup.java  ValidSearchFilter.java
src/main/java/reisetech/ClientManagement/: Client.java  ClientManagementApplication.java  ClientRepository.java  ServletInitializer.java
src/main/java/reisetech/StudentManagement/: ServletInitializer.java  Student.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/reisetech/StudentManagement/controller/: StudentController.java
src/main/java/reisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/reisetech/StudentManagement/data/: Student.java  StudentsCourses.java
src/main/java/reisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/reisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/reisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml  StudentRepositry.xml
src/main/resources/templates/: activateStudent.html  deletedStudentList.html  registerStudent.html  studentAndCourseList.html  studentDetails.html  studentList.html  switchStudentStatus.html  updateStudent.html
src/test/java/raisetech/StudentManagement/StudentManagement/: StudentManagementApplicationTests.java
src/test/java/raisetech/student/management/: TestDataFactory.java
src/test/java/raisetech/student/management/StudentManagement/: StudentManagementApplicationTests.java
src/test/java/raisetech/student/management/controller/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/raisetech/student/management/data/: StudentCourseTest.java  StudentTest.java
src/test/java/raisetech/student/management/repository/: CourseMasterRepositoryTest.java  CourseRepositoryTest.java  CourseStatusRepositoryTest.java  MyBatisTestDataFactory.java  (+1 more)
src/test/java/reisetech/ClientManagement/: ClientManagementApplicationTests.java
src/test/java/reisetech/StudentManagement/: StudentManagementApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
(+63 files in other folders)
